{
  "deno.enable": true,
  "deno.lint": true,
  "deno.config": "./deno.jsonc",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "typescript.format.enable": true,
  "liveServer.settings.port": 5501,
}